spring.application.name=tarefaMod33
spring.datasource.url=jdbc:postgresql://localhost:5432/vendas_online_2
spring.datasource.username=postgres
spring.datasource.password=Alado2jk*
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update